<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
  <head>
    <meta http-equiv="content-type" content="text/html; charset=UTF-8">
    <title>Documentation</title>
  </head>
  <body>
    <div align="center">
      <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    </div>
    <table width="1000" height="88" cellspacing="2" cellpadding="2"
      border="0" align="center">
      <tbody>
        <tr>
          <td valign="top"><b>Magnetic measurement templates
              documentation</b><br>
          </td>
        </tr>
        <tr>
          <td valign="top"><br>
          </td>
        </tr>
        <tr align="center">
          <td valign="top">
            <p class="MsoNormal" align="justify"><span
                style="font-size:12.0pt;line-height:107%;
font-family:&quot;Arial&quot;,sans-serif;mso-ansi-language:EN-US"
                lang="EN-US">General explanation: From a MPMS magnetization measurement, one can get detailed information of the magnetic properties of a material. The measurement can be performed employing two different protocols.: M(T) [isofield (isoH) - dpm:MeasurementIsofieldMagneticPropertiesMeasurement] or M(H) [isothermal (isoT) - todo]. One can get information about the phase transition temperature (?T_c - dpm:TransitionCharacteristicsMagneticPropertiesMeasurement), in the case of first order phase transitions the thermal hysteresis at a given applied field (?delta_T_hyst - dpm:TransitionCharacteristicsMagneticPropertiesMeasurement) and can also estimate the value of the entropy change for a given field change (?delta_S_max - dpm:EntropyChangeMagneticPropertiesMeasurement).<o:p></o:p></span></p>
          </td>
        </tr>
        <tr>
          <td valign="top"><br>
          </td>
        </tr>
        <tr>
          <td valign="top"><b>dpm:MeasurementMagneticProperties</b><br>
          </td>
        </tr>
        <tr>
          <td valign="top"># Context<br>
          </td>
        </tr>
        <tr>
          <td valign="top">
            <div class="container">
              <details>
                <summary><b>ottr:IRI ?machine</b><br>
                </summary>
                <div>&nbsp;&nbsp;&nbsp; Which machine is used for the
                  measurement. Current possibilities: MPMS3 (dpm:MPMS3) and (dpm:VSM).</div>
              </details>
            </div>
          </td>
        </tr>
        <tr>
          <td valign="top"># Measurement Conditions<br>
          </td>
        </tr>
        <tr>
          <td valign="top">
            <details>
              <summary><b>ottr:IRI ?magnetic_moment_component<br>
                </b> </summary>
              <div>&nbsp;&nbsp;&nbsp; Which magnetic moment component is
                being measured: parallel (dpm:parallel) or perpendicular (dpm:perpendicular) to the applied
                magnetic field.</div>
            </details>
          </td>
        </tr>
        <tr>
          <td valign="top">
            <details>
              <summary><b>ottr:IRI ?sample</b><br>
              </summary>
              <div>&nbsp;&nbsp;&nbsp; Which sample is being measured.</div>
            </details>
          </td>
        </tr>
        <tr>
          <td valign="top">
            <details>
              <summary><b>xsd:float ?mass_unit_kg</b><br>
              </summary>
              <div>&nbsp;&nbsp;&nbsp; Sample mass in kg.</div>
            </details>
          </td>
        </tr>
        <tr>
          <td valign="top">
            <details>
              <summary><b>xsd:float ?volume_mass_unit_m3</b><br>
              </summary>
              <div>&nbsp;&nbsp;&nbsp; Sample volume when relevant in cubic metre. </div>
            </details>
          </td>
        </tr>
        <tr>
          <td valign="top">
            <details>
              <summary><b>ottr:IRI ?shape</b><br>
              </summary>
              <div> &nbsp;&nbsp;&nbsp; Sample shape: powder (dpm:powder), disc (dpm:disc),
                needle (dpm:needle), slab (dpm:slab), piece (dpm:piece), etc... </div>
            </details>
          </td>
        </tr>
        <tr>
          <td valign="top">
            <details>
              <summary><b>ottr:IRI ?sample_orientation</b><br>
              </summary>
              <div> &nbsp;&nbsp;&nbsp; Sample orientation with respect
                to the applied magnetic field. E.g.: if a needle - long
                direction parallel to the applied magnetic field (dpm:longDirectionParallel), if an
                oriented single-crystal - which crystallographic
                direction is parallel to the applied magnetic field (dpm:parallel). </div>
            </details>
          </td>
        </tr>
        <tr>
          <td valign="top">
            <details>
              <summary><b>xsd:string
                  ?sample_orientation_additional_description</b><br>
              </summary>
            </details>
          </td>
        </tr>
        <tr>
          <td valign="top">
            <details>
              <summary><b>ottr:IRI ?holder</b><br>
              </summary>
              <div> &nbsp;&nbsp;&nbsp; Which sample holder has the
                sample been mounted on: quarts (dpm:quarts), pyrex (dpm:pyrex), brass (dpm:brass), straw (dpm:straw),
                pressure cell (dpm:pressure cell), etc.<br>
                &nbsp;&nbsp;&nbsp; In case of the pressure cell, we have
                different cells available:&nbsp;&nbsp;&nbsp; <br>
                &nbsp;&nbsp;&nbsp; - pressure_cell_CuBe10 (pressure_cell_CuBe10)<br>
                &nbsp;&nbsp;&nbsp; - pressure_cell_CuBe8 (pressure_cell_CuBe8)<br>
                &nbsp;&nbsp;&nbsp; - pressure_cell_NiCrAl (pressure_cell_NiCrAl)<br>
              </div>
            </details>
          </td>
        </tr>
        <tr>
          <td valign="top">
            <details>
              <summary><b>xsd:int ?field_cycles_number_unit_number (e.g.
                  5)</b><br>
              </summary>
              <div> &nbsp;&nbsp;&nbsp; Has the sample been previously
                cycled under a magnetic field? Enter how many times if
                relevant. </div>
            </details>
          </td>
        </tr>
        <tr>
          <td valign="top">
            <details>
              <summary><b>xsd:boolean ?zero_field_cooled (true or false)</b><br>
              </summary>
              <div> &nbsp;&nbsp;&nbsp; Is the sample being zero field
                cooled before the measurement is started? </div>
            </details>
          </td>
        </tr>
        <tr>
          <td valign="top"># measurements under hydrostatic pressure<br>
          </td>
        </tr>
        <tr>
          <td valign="top">
            <details>
              <summary><b>xsd:float ?force_unit_N</b><br>
              </summary>
              <div>&nbsp;&nbsp;&nbsp; Parameter relevant for
                measurements under hydrostatic pressure. What force has
                been loaded on the pressure cell?<br>
                &nbsp;&nbsp;&nbsp; Default value is zero.<br>
              </div>
            </details>
          </td>
        </tr>
        <tr>
          <td valign="top"><br>
          </td>
        </tr>
        <tr>
          <td valign="top">There are two main measurement protocols:
            isofield (dpm:MeasurementIsofieldMagneticPropertiesMeasurement) and isothermal (dpm:MeasurementIsothermalMagneticPropertiesMeasurement). The next two ottr templates give
            the measurement conditions in each case.<br>
          </td>
        </tr>
        <tr>
          <td valign="top"><br>
          </td>
        </tr>
        <tr>
          <td valign="top"><b>dpm:MeasurementIsofieldMagneticPropertiesMeasurement</b><br>
          </td>
        </tr>
        <tr>
          <td valign="top"># relation to a
            dpm:MeasurementMagneticProperties instance<br>
          </td>
        </tr>
        <tr>
          <td valign="top"><b>ottr:IRI ?measurement_magnetic_properties</b><br>
          </td>
        </tr>
        <tr>
          <td valign="top"># Measurement Conditions<br>
          </td>
        </tr>
        <tr>
          <td valign="top">
            <details>
              <summary><b>List&lt;xsd:float&gt; ?B_unit_T<br>
                </b></summary>
              <b> </b>
              <div>&nbsp;&nbsp;&nbsp; List of applied magnetic fields in
                which M(T) was measured. The fields should be given in
                the order they were measured!<br>
              </div>
            </details>
          </td>
        </tr>
        <tr>
          <td valign="top">
            <details>
              <summary><b>List&lt;xsd:float&gt; ?T_range_isoB_unit_K<br>
                </b> </summary>
              <b> </b>
              <div>&nbsp;&nbsp;&nbsp; Temperature range of the
                measurement: start temperature, end temperature.<br>
              </div>
            </details>
          </td>
        </tr>
        <tr>
          <td valign="top">
            <details>
              <summary><b><b>xsd:float ?d_T_divby_dt_isoB_unit_K_divby_s<br>
                  </b></b></summary>
              <div>&nbsp;&nbsp;&nbsp; Temperature sweep rate used.<br>
              </div>
            </details>
          </td>
        </tr>
        <tr>
          <td valign="top">
            <details>
              <summary><b>xsd:float ?T_step_isoB_unit_K<br>
                </b></summary>
              <div>&nbsp;&nbsp;&nbsp; Temperature interval in which the
                magnetization was measured: every 1 K, every 2 K, etc.<b><br>
                </b></div>
            </details>
          </td>
        </tr>
        <tr>
          <td valign="top"><br>
          </td>
        </tr>
        <tr>
          <td valign="top"><b>dpm:MeasurementIsothermalMagneticPropertiesMeasurement</b><br>
          </td>
        </tr>
        <tr>
          <td valign="top"><br>
          </td>
        </tr>
        <tr>
          <td valign="top">For isothermal measurements of second order
            phase transitions, the reset parameters can be left empty. <br>
            For first order phase transitions, the phase reset
            parameters must be given. For example, if you want to
            measure the transition from the PM to the FM state you must
            reset your phase completely into the PM state before cooling
            down to the measurement temperature at zero field before
            every isotherm. Therefore the reset parameters will be a
            temperature T well above the critical temperature of the
            material and zero field. Similarly, to capture the phase
            transition from the FM to the PM state, the reset must occur
            at (H,T) values that place the sample well below its
            critical temperature at the maximum field being measured.
            The sample must then be warmed up to the measurement
            temperature at the maximum field being measured. For phase
            transitions in which the high temperature state is also the
            high magnetization state, a different protocol applies. See
            J. Phys.: Condens. Matter 29 (2017) 075401 for details.
            <meta http-equiv="Content-Type" content="text/html;
              charset=UTF-8">
            <title></title>
          </td>
        </tr>
        <tr>
          <td valign="top"><br>
          </td>
        </tr>
        <tr>
          <td valign="top">&nbsp;# relation to a
            dpm:MeasurementMagneticProperties instance<br>
          </td>
        </tr>
        <tr>
          <td valign="top"> <b>ottr:IRI
              ?measurement_magnetic_properties</b><br>
          </td>
        </tr>
        <tr>
          <td valign="top"># Measurement Conditions<br>
          </td>
        </tr>
        <tr>
          <td valign="top">
            <details>
              <summary><b>NEList&lt;xsd:float&gt; ?T_unit_K</b><br>
              </summary>
              <div> &nbsp;&nbsp;&nbsp; A list of temperatures in which
                M(H) was measured.<br>
              </div>
            </details>
          </td>
        </tr>
        <tr>
          <td valign="top">
            <details>
              <summary><b>NEList&lt;xsd:float&gt; ?B_step_isoT_unit_T</b><br>
              </summary>
              <div> &nbsp;&nbsp;&nbsp; In what field interval was
                magnetization measured: 0.2 T, 0.1 T, etc.<br>
              </div>
            </details>
          </td>
        </tr>
        <tr>
          <td valign="top">
            <details>
              <summary><b>xsd:float ?reset_T_B_heat_unit_K_T</b><br>
              </summary>
              <div>&nbsp;&nbsp;&nbsp; See explanation above.<br>
              </div>
            </details>
          </td>
        </tr>
        <tr>
          <td valign="top">
            <details>
              <summary><b>xsd:float ?reset_T_B_cool_unit_K_T</b><br>
              </summary>
              <div>&nbsp;&nbsp;&nbsp; See explanation above.<br>
              </div>
            </details>
          </td>
        </tr>
        <tr>
          <td valign="top"><br>
          </td>
        </tr>
        <tr>
          <td valign="top"><b>dpm:TransitionCharacteristicsMagneticPropertiesMeasurement</b>
          </td>
        </tr>
        <tr>
          <td valign="top"><br>
          </td>
        </tr>
        <tr>
          <td valign="top">&nbsp;# relation to a
            dpm:MeasurementIsofieldMagneticPropertiesMeasurement
            instance </td>
        </tr>
        <tr>
          <td valign="top"><b>ottr:IRI ?isofield</b> </td>
        </tr>
        <tr>
          <td valign="top"># Requirements </td>
        </tr>
        <tr>
          <td valign="top">
            <details>
              <summary><b>NEList&lt;xsd:float&gt; ?B_unit_T<br>
                </b></summary>
              <b> </b>
              <div>&nbsp;&nbsp;&nbsp; List of fields under which M(T)
                curves were measured. The order of the fields should be
                the order in which the measurements were performed.<b><br>
                </b></div>
              <b> </b> </details>
          </td>
        </tr>
        <tr>
          <td valign="top"># Results </td>
        </tr>
        <tr>
          <td valign="top">
            <details>
              <summary><b>NEList&lt;xsd:float&gt; ?T_c_heating_unit_K<br>
                </b></summary>
              <b> </b>
              <div><b> </b>&nbsp;&nbsp;&nbsp; List of critical
                temperatures of the heating transition determined as the
                min/max of dM/dT for each value of applied field. The
                order in which the <b>?T_c_heating_unit_K</b> are given
                should be the same order in which the applied magnetic
                field is given above in <b>?B_unit_T</b><br>
              </div>
            </details>
          </td>
        </tr>
        <tr>
          <td valign="top">
            <details>
              <summary><b>NEList&lt;xsd:float&gt; ?T_c_cooling_unit_K<br>
                </b></summary>
              <b> </b>
              <div><b> </b>&nbsp;&nbsp;&nbsp; List of critical
                temperatures of the cooling transition determined as the
                min/max of dM/dT for each value of applied field. The
                order in which the <b>?T_c_cooling_unit_K</b> are given
                should be the same order in which the applied magnetic
                field is given above in <b>?B_unit_T</b><br>
              </div>
            </details>
          </td>
        </tr>
        <tr>
          <td valign="top">
            <details>
              <summary><b>NEList&lt;xsd:float&gt; ?delta_T_hyst_unit_K<br>
                </b></summary>
              <b> </b>
              <div><b> </b>&nbsp;&nbsp;&nbsp; List of thermal
                hysteresis values, defined as the modulus of <b>?T_c_heating_unit_K


                  - </b><b>?T_c_cooling_unit_K, </b> for each value of
                applied field. The order in which the <b>?delta_T_hyst_unit_K</b>
                are given should be the same order in which the applied
                magnetic field is given above in <b>?B_unit_T</b><br>
              </div>
            </details>
          </td>
        </tr>
        <tr>
          <td valign="top"><br>
          </td>
        </tr>
        <tr>
          <td valign="top"><b>dpm:EntropyChangeMagneticPropertiesMeasurement</b>
          </td>
        </tr>
        <tr>
          <td valign="top"><br>
          </td>
        </tr>
        <tr>
          <td valign="top"># relation to a
            dpm:MeasurementIsothermalMagneticPropertiesMeasurement or
            dpm:MeasurementIsofieldMagneticPropertiesMeasurement
            instance </td>
        </tr>
        <tr>
          <td valign="top"><b>ottr:IRI ?isofieldOrIsothermal</b> </td>
        </tr>
        <tr>
          <td valign="top"># Requirements </td>
        </tr>
        <tr>
          <td valign="top">
            <details>
              <summary><b>NEList&lt;xsd:float&gt; ?delta_B_unit_T<br>
                </b> </summary>
              <div><b> </b>&nbsp;&nbsp;&nbsp; List of field change
                values for which the entropy change will be recorded.<b><br>
                </b> </div>
            </details>
          </td>
        </tr>
        <tr>
          <td valign="top"># Results </td>
        </tr>
        <tr>
          <td valign="top">
            <details>
              <summary><b>NEList&lt;xsd:float&gt; ?T_c_heating_unit_K<br>
                </b> </summary>
              <div><b> </b>&nbsp;&nbsp;&nbsp; List of temperatures at
                which the entropy change of the heating transition is
                min/max for each field change. The order in which the <b>?T_c_heating_unit_K</b>
                are given should be the same order in which the field
                change is given above in <b>?delta_B_unit_T</b> </div>
            </details>
          </td>
        </tr>
        <tr>
          <td valign="top">
            <details>
              <summary><b>NEList&lt;xsd:float&gt; ?T_c_cooling_unit_K</b><b><br>
                </b> </summary>
              <div><b> </b>&nbsp;&nbsp;&nbsp; List of temperatures at
                which the entropy change of the cooling transition is
                min/max for each field change. The order in which the <b>?T_c_cooling_unit_K</b>
                are given should be the same order in which the field
                change is given above in <b>?delta_B_unit_T</b> <br>
              </div>
            </details>
          </td>
        </tr>
        <tr>
          <td valign="top">
            <details>
              <summary><b>NEList&lt;xsd:float&gt;
                  ?delta_S_heating_unit_J_divby_kgK<br>
                </b> </summary>
              <div><b> </b>&nbsp;&nbsp;&nbsp; List of the max/min
                entropy change of the heating transition for each field
                change. The order in which the<b>
                  ?delta_S_heating_unit_J_divby_kgK</b> are given should
                be the same order in which the field change is given
                above in <b>?delta_B_unit_T</b> </div>
            </details>
          </td>
        </tr>
        <tr>
          <td valign="top">
            <details>
              <summary><b>NEList&lt;xsd:float&gt;
                  ?delta_S_cooling_unit_J_divby_kgK<br>
                </b> </summary>
              <div><b> </b>&nbsp;&nbsp;&nbsp; List of the max/min
                entropy change of the cooling transition for each field
                change. The order in which the<b>
                  ?delta_S_cooling_unit_J_divby_kgK</b> are given should
                be the same order in which the field change is given
                above in <b>?delta_B_unit_T</b><br>
              </div>
            </details>
          </td>
        </tr>
        <tr>
          <td valign="top"><b>ottr:IRI ?delta_S_data<br>
            </b>data file <b><br>
            </b> </td>
        </tr>
        <tr>
          <td valign="top">
            <details>
              <summary><b>NEList&lt;xsd:float&gt; ?reversible_delta_unit_J_divby_kg_K<br>
                </b> </summary>
              <div><b> </b>&nbsp;&nbsp;&nbsp; List of the reversible
                entropy change for each field change. The order in which
                the<b> ?delta_S_heating_unit_J_divby_kgK</b> are given
                should be the same order in which the field change is
                given above in <b>?delta_B_unit_T</b><br>
              </div>
            </details>
          </td>
        </tr>
        <tr>
          <td valign="top"><br>
          </td>
        </tr>
      </tbody>
    </table>
    <div align="center"> <br>
    </div>
  </body>
</html>
